WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <TextBox Name="text1" />
            <MenuItem Header="файл" Height="25">
                <MenuItem.Icon>
                    <Image Source="C:\rikardo.gif"></Image>
                </MenuItem.Icon>
                <MenuItem Header="открыть" Click="MenuItem_Click_1">
                </MenuItem>
                <MenuItem Header="сохранить"></MenuItem>
                <Separator/>
                <MenuItem Header="выйти" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="далее" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="309,162,0,0" Height="84" Click="Button_Click"/>
        <Image Name="DisplayImage" HorizontalAlignment="Left" Height="171" Margin="50,124,0,0" VerticalAlignment="Top" Width="201"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="85" Margin="72,210,0,0" VerticalAlignment="Top" Width="179" Click="Kakahe_Click"/>
        <TextBlock Name="kakahe" HorizontalAlignment="Left" Height="116" Margin="523,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>

    </Grid>
</Window>
