WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel>
            <RadioButton GroupName="Phones" ToolTip="Цена: 50000 рублей" Content="iphone 6" />
            <RadioButton GroupName="Phones" ToolTipService.Placement="Mouse"
        ToolTip="Цена: 29990 рублей" Content="Nexus 5X" />
            <RadioButton GroupName="Phones" ToolTip="Цена: 39990 рублей" Content="Lumia 950" />
        </StackPanel>


        <ToggleButton x:Name="TogglePopupButton" Height="30" Width="150" HorizontalAlignment="Left" Margin="0,98,0,295">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="тыкни " />
            <Run Text="{Binding IsChecked, ElementName=TogglePopupButton}" />
                </TextBlock>

                <Popup Name="myPopup" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}">
                    <Border BorderThickness="1">
                        <TextBlock Name="myPopupText" Background="LightBlue" Foreground="Blue" Padding="30">
                какащке52
                        </TextBlock>
                    </Border>
                </Popup>
            </StackPanel>
        </ToggleButton>

        <Button Content="далее" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="354,288,0,0" Height="84" Click="Button_Click"/>
        <Image Name="DisplayImage" HorizontalAlignment="Left" Height="171" Margin="50,124,0,0" VerticalAlignment="Top" Width="201"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="85" Margin="72,210,0,0" VerticalAlignment="Top" Width="179" Click="Kakahe_Click"/>
        <TextBlock Name="kakahe" HorizontalAlignment="Left" Height="116" Margin="523,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Button Content="kombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="282,44,0,0" Height="84" Click="Button_Click_kombo"/>
        <Button Content="win3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="552,295,0,0" Height="84" Click="Button_Click_win3"/>
        <Button Content="радио" Margin="559,124,141,166" Click="Button_Click_2"/>
    </Grid>
</Window>
