WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <ComboBox Margin="359,120,54,135">

            <ComboBoxItem Selected="ComboBoxItem_Selected_1">
                <StackPanel>
                    <TextBlock FontSize="25">файлик</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected">
                <StackPanel>
                    <TextBlock FontSize="30">жмай</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_2">
                <StackPanel>
                    <TextBlock FontSize="30">турмсик</TextBlock>
                </StackPanel>
            </ComboBoxItem>

        </ComboBox>
        <Image Name="kakahe" HorizontalAlignment="Left" Height="171" Margin="21,156,0,0" VerticalAlignment="Top" Width="201"/>
        <Image Name="file" HorizontalAlignment="Left" Height="171" Margin="21,156,0,0" VerticalAlignment="Top" Width="201"/>
        <Image Name="turms" HorizontalAlignment="Left" Height="171" Margin="21,156,0,0" VerticalAlignment="Top" Width="201"/>
    </Grid>
</Window>
