WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock>когда релизнулась игра war thunder</TextBlock>
            <RadioButton Name="RadioBtn" GroupName="test1" Content="2015"/>
            <RadioButton Name="RadioBtn2" GroupName="test1" Content="2010"/>
            <RadioButton Name="RadioBtn3" GroupName="test1" Content="2013"/>
            <Separator/>
            <TextBlock>ты лох?</TextBlock>
            <RadioButton Name="RadioBt" GroupName="test2" Content="да"/>
            <RadioButton Name="RadioBt2" GroupName="test2" Content="нет"/>
            <RadioButton Name="RadioBt3" GroupName="test2" Content="незнаю"/>
            <RadioButton Name="RadioBt4" GroupName="test2" Content="наверное"/>
            <Separator/>
            <TextBlock>ты играешь в танки?</TextBlock>
            <RadioButton Name="RadioB" GroupName="test3" Content="да"/>
            <RadioButton Name="RadioB2" GroupName="test3" Content="нет"/>
            <RadioButton Name="RadioB3" GroupName="test3" Content="пиво"/>
            <RadioButton Name="RadioB4" GroupName="test3" Content="турмс"/>
            <Separator/>
            <TextBlock>когда бы создан visual studio</TextBlock>
            <RadioButton Name="Radio" GroupName="test4" Content="1990"/>
            <RadioButton Name="Radio2" GroupName="test4" Content="1995"/>
            <RadioButton Name="Radio3" GroupName="test4" Content="2006"/>
            <RadioButton Name="Radio4" GroupName="test4" Content="2010"/>
            <Button Content="ответить" Click="visual"/>
            <Separator/>
        </StackPanel>
    </Grid>
</Window>
